# Configura\u00e7\u00e3o b\u00e1sica para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=bray
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Configura\u00e7\u00e3o do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bray_solutions
spring.datasource.username=root
spring.datasource.password=120310imfamous
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configura\u00e7\u00f5es do servidor
server.port=8080
server.error.include-message = Always
